spring.application.name = javainiai

spring.profiles.active=test

spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/triperis
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

server.port = 8080


spring.jpa.open-in-view=true

logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

triperis.logging=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB