# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name = javainiai

spring.datasource.username=sa
spring.datasource.password=

spring.flyway.url = jdbc:h2:mem:testdb
spring.flyway.schemas = USERSERVICE
spring.flyway.user = sa
spring.flyway.password =
