spring.application.name = javainiai

spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/triperis
spring.datasource.username: postgres
spring.datasource.password: postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
        
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

server.port = 1111
