spring.application.name = javainiai

spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/triperis
spring.datasource.username: postgres
spring.datasource.password: postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.flyway.url = jdbc:postgresql://localhost:5432/triperis
#spring.flyway.schemas = public
#spring.flyway.user = postgres
#spring.flyway.password = postgres

